{
  "name": "jbt-watch",
  "version": "1.0.0",
  "description": "Monitoring Tools for JBossTools repositories",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octonode": "^0.9.5"
  }
}
